{
  "name": "rest-sessions",
  "description": "A REST interface for redis-sessions",
  "version": "2.0.0",
  "license": "MIT",
  "author": "P. Liess <smrchy+npm@gmail.com>",
  "engines": {
    "node": "> 10"
  },
  "scripts": {
    "build": "coffee -bc *.coffee",
    "test": "mocha ./test/test.js"
  },
  "bin": {
    "rest-sessions": "./bin/rest-sessions.js"
  },
  "dependencies": {
    "redis-sessions": "3.0.0",
    "express": "4.17.1",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "async": "*",
    "coffeescript": "^2.5.1",
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "rest",
    "http",
    "cookies",
    "sessions",
    "redis",
    "session",
    "users",
    "activity",
    "php",
    "coldfusion",
    "asp",
    ".net",
    "python",
    "ruby"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/smrchy/rest-sessions.git"
  }
}
