{
    "name": "rest-sessions",
    "description": "A REST interface for redis-sessions",
    "version": "0.3.1",
    "author": "P. Liess <smrchy+npm@gmail.com>",
    "engines": {
		"node": "> 0.10.20"
	},
	"scripts": {
		"test": "mocha ./test/test.js"
	},
	"dependencies": {
		"redis-sessions": "0.5.2",
		"express": "4.13.3",
		"lodash": "3.10.1",
		"morgan": "1.6.1",
		"body-parser": "1.14.1"
	},
	"devDependencies": {
		"mocha": "*",
		"should": "*",
		"async": "*"
	},
	"keywords": [
		"rest",
		"http",
		"cookies",
		"sessions",
		"redis",
		"session",
		"users",
		"activity",
		"php",
		"coldfusion",
		"asp",
		".net",
		"python",
		"ruby"
	],
	"repository" : {
		"type": "git",
		"url": "http://github.com/smrchy/rest-sessions.git"
	}

}
