{
    "name": "rest-sessions",
    "description": "A REST interface for redis-sessions",
    "version": "0.1.0",
    "author": "P. Liess <smrchy+npm@gmail.com>",
    "engines": {
		"node": "> 0.8.10"
	},
	"scripts": {
		"test": "mocha ./test/test.js"
	},
	"dependencies": {
		"redis-sessions": "*",
		"express": "*",
		"underscore": "*"
	},
	"devDependencies": {
		"mocha": "*",
		"should": "*",
		"async": "*"
	},
	"keywords": [
		"rest",
		"http",
		"cookies",
		"sessions",
		"redis",
		"session",
		"users",
		"activity",
		"php",
		"coldfusion",
		"asp",
		".net",
		"python"
	],
	"repository" : {
		"type": "git",
		"url": "http://github.com/smrchy/rest-sessions.git"
	}

}
